.\"                                      Hey, EMACS: -*- nroff -*-
.TH Primus-vk 1 "August  4 2019"
.SH NAME
pvkrun \- run an application with vulkan calculations on a different graphics card
.SH SYNOPSIS
.B pvkrun
.RI command
.SH DESCRIPTION
Primus-vk implements a solution to run applications using the Vulkan-API on a dedicated
graphics card, while the image is rendered on an integrated graphics card.
.SH VARIABLES
.TP
.B PRIMUS_VK_DISPLAYID
device identification for the device to display the image on (the integrated graphics card,
e.g. 8086:591d). The identifieres can be obtained with the
.B vulkaninfo
command and are named
.B vendorID
and
.B deviceID
.TP
.B PRIMUS_VK_RENDERID
device identification for the device to render the images on  (i.e. the dedicated graphics card).
Identifier syntax is the same as for the variable
.B PRIMUS_VK_DISPLAYID
.SH SEE ALSO
.BR vulkaninfo (1),
.BR primusrun (1).
